{
  "crons": [
    {
      "path": "/api/cron/compute-best-bets",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/compute-triple-double-sheet",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/expire-favorites",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/sync-customerio",
      "schedule": "0 14 * * *"
    }
  ]
}
